------------------------------------------------------
Word Index j	|	Word			|	Hash Key, Kj
------------------------------------------------------
0					The                 56
1					high                28
2					sample              60
3					rates               58
4					and                 16
5					quality             98
6					of                  19
7					SDRs                134
8					can                 15
9					be                  5
10					used                45
11					to                  33
12					explore             88
13					the                 30
14					relatively          119
15					large               38
16					range               40
17					frequencies         111
18					PJ                  76
19					RJ                  78
20					in                  21
21					light               51
22					source              75
23					AMCW                140
24					ToF                 90
25					cameras             53
26					by                  25
27					setting             87
28					a                   0
29					suitable            81
30					local               38
31					oscillator          114
32					frequency           105
33					get                 29
34					intermediate        111
35					less                51
36					than                39
37					Nyquist             144
38					dongle              51
39					Also                69
40					this                52
41					concept             69
42					may                 36
43					find                29
44					jitter              76
45					aforementioned      130
46					two                 55
47					modulation          114
48					types               80
49					imaging             53
50					as                  18
51					well                48
52					any                 37
53					other               61
54					relevant            89
55					applications        123
56					In                  47
57					addition            68
58					it                  27
59					possible            89
60					modify              66
61					DSP                 114
62					engine              48
63					which               46
64					is                  26
65					software            99
66					based               26
67					controller          122
68					order               55
69					maximum             87
70					benefit             54
71					but                 40
72					not                 46
73					straightforward     172
74					process             88
75					Chapter             90
76					influence           80
77					periodic            71
78					on                  27
79					measurements        141
80					was                 40
81					investigated        123
82					Can                 41
83					we                  26
84					compensate          101
85					amount              78
86					first               67
87					phase               44
88					step                56
89					                    0
90					determining         107
91					correcting          102
92					before              45
93					proceeds            77
94					second              54
95					so                  32
96					correlation         119
97					function            94
98					within              77
99					integration         121
100					period              61
101					With                82
102					each                13
103					constant            98
104					fixed               43
105					then                43
106					further             89
107					analysed            73
108					with                56
109					crosstalking        136
110					between             67
111					steps               74
112					during              67
113					But                 66
114					if                  13
115					random              59
116					behaviour           92
117					will                52
118					difficult           81
119					for                 36
